MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Animator.MainView"
             x:CompileBindings="True" x:DataType="DockControl">
    <Grid RowDefinitions="Auto,*">

        <DockControl x:Name="Dock" Grid.Row="1" InitializeLayout="True" InitializeFactory="True">
        <DockControl.Factory>
            <Factory />
        </DockControl.Factory>

        <RootDock x:Name="Root" Id="Root" IsCollapsable="False" DefaultDockable="{Binding #MainLayout}">

            <!-- Windows -->

            <RootDock.Windows>
            <!--<DockWindow x:Name="DockWindow" Id="DockWindow" X="281" Y="233" Width="250" Height="400" Topmost="True">
                <RootDock ActiveDockable="{Binding #ToolDock}" Window="{Binding #DockWindow}">
                <ToolDock x:Name="ToolDock">
                    <Tool x:Name="ToolWindow" Id="ToolWindow" Title="Tool Window" x:DataType="Tool">
                    <TextBlock Text="{Binding Title}"/>
                    </Tool>
                </ToolDock>
                </RootDock>
            </DockWindow>-->
            </RootDock.Windows>

            <ProportionalDock x:Name="MainLayout" Id="MainLayout" Orientation="Horizontal">

            <!-- Left Pane -->

            <ToolDock x:Name="LeftPane" Id="LeftPane" Proportion="0.25" Alignment="Left">
                <Tool x:Name="Objects" Id="Objects" Title="Objects" x:DataType="Tool">
                <TextBlock Text="{Binding Title}"/>
                </Tool>
            </ToolDock>

            <ProportionalDockSplitter x:Name="LeftSplitter" Id="LeftSplitter" />

            <!-- Top Pane -->

            <ProportionalDock x:Name="TopPane" Id="TopPane" Orientation="Vertical">

                <!-- Right Pane -->

                <ProportionalDock x:Name="RightPane" Id="RightPane" Orientation="Horizontal">

                <!-- Documents Pane -->

                <DocumentDock x:Name="DocumentsPane" Id="DocumentsPane" CanCreateDocument="True" ActiveDockable="Document1">
                    <DocumentDock.DocumentTemplate>
                    <DocumentTemplate>
                        <StackPanel x:DataType="Document">
                        <TextBlock Text="Title"/>
                        <TextBox Text="{Binding Title}"/>
                        <TextBlock Text="Context"/>
                        <TextBox Text="{Binding Context}"/>
                        </StackPanel>
                    </DocumentTemplate>
                    </DocumentDock.DocumentTemplate>
                    <Document x:Name="Document1" Id="Document1" Title="animation.laf" x:DataType="Document">
                    <TextBlock Text="{Binding Title}"/>
                    </Document>
                </DocumentDock>

                <ProportionalDockSplitter x:Name="RightSplitter" Id="RightSplitter" />

                <!-- Properties Pane -->
                <ToolDock x:Name="PropertiesPane" Id="PropertiesPane" Proportion="0.3" Alignment="Right">
                    <Tool x:Name="Properties" Id="Properties" Title="Properties" x:DataType="Tool">
                    <TextBlock Text="{Binding Title}"/>
                    </Tool>
                </ToolDock>

                </ProportionalDock>

                <ProportionalDockSplitter x:Name="BottomSplitter" Id="BottomSplitter" />

                <!-- Bottom Pane -->

                <ToolDock x:Name="BottomPane" Id="BottomPane" Proportion="0.3" Alignment="Bottom" ActiveDockable="Timeline">
                <Tool x:Name="Timeline" Id="Timeline" Title="Timeline" x:DataType="Tool">
                    <TextBlock Text="{Binding Title}"/>
                </Tool>
                <Tool x:Name="AssetLibrary" Id="AssetLibrary" Title="Asset Library" x:DataType="Tool">
                    <TextBlock Text="{Binding Title}"/>
                </Tool>
                </ToolDock>

            </ProportionalDock>

            </ProportionalDock>
        </RootDock>

        </DockControl>

    </Grid>
</UserControl>